<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: monospace;
        }
        
        ul {
            list-style: none;
            background: #22438c;
        }
        
        ul li {
            display: inline-block;
            position: relative;
        }
        
        ul li a {
            display: block;
            padding: 20px 25px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        
        ul li ul.dropdown li {
            display: block;
        }
        
        ul li ul.dropdown {
            width: 100%;
            background: #22438c;
            position: absolute;
            z-index: 999;
            display: none;
        }
        
        ul li a:hover {
            background: #112c66;
        }
        
        ul li:hover ul.dropdown {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">language &#11167;</a>
            <ul class="dropdown">
                <li><a href="#">html</a></li>
                <li><a href="#">css</a></li>
                <li><a href="#">javascript</a></li>
                <li><a href="#">bootstrap</a></li>
            </ul>
        </li>
        <li><a href="#">about us</a></li>
        <li><a href="#">detail</a></li>
        <li><a href="#">contact us</a></li>
    </ul>

</body>

</html>